# enable mouse
set -g mouse on

# to select after scroll
setw -g mode-keys vi
unbind -T copy-mode-vi MouseDragEnd1Pane

# set mouse on with prefix m
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
# set mouse off with prefix M
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# switch panes using Alt-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# display window title
set -g set-titles on

# Reload tmux config
bind r source-file ~/.tmux.conf

# TMUX ressurect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
