# Set prefix key to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Key bindings
## Vim-style
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind p paste-buffer
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
## Custom bindings
bind C-h previous-window
bind C-l next-window
unbind C-[
unbind C-]
bind C-v copy-mode 

# Plugins
## Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmp'
## To make Tmux sessions persist on rebot (with auto-save)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
